# jcute-samples

./: .classpath  .project  pom.xml
src/main/java/com/jcute/sample/: App.java
src/main/java/com/jcute/sample/aspect/: TestAspectByAspectHandler.java
src/main/java/com/jcute/sample/boot/: TestBootStrap.java
src/main/java/com/jcute/sample/config/: TestConfigAutowired.java
src/main/java/com/jcute/sample/construct/: TestAutoInvokeConstructor.java
src/main/java/com/jcute/sample/define/fromclass/: TestDefineFromClass.java  TestDefineService.java
src/main/java/com/jcute/sample/define/frominstance/: TestDefineFromInstance.java
src/main/java/com/jcute/sample/define/frommethod/: TestDefineFromMethod.java
src/main/java/com/jcute/sample/destory/: TestDestoryMethod.java
src/main/java/com/jcute/sample/initial/: TestInitialMethod.java
src/main/java/com/jcute/sample/junit/: TestJUnitRunnerClass.java
src/main/java/com/jcute/sample/plugin/cache/: TestCacheService.java  TestDefaultCacheManager.java
src/main/java/com/jcute/sample/plugin/custom/: EnableCustome.java  EnableCustomePlugin.java  TestCustomPlugin.java
src/main/java/com/jcute/sample/plugin/shutdownhook/: TestNoWattingShutDownHookPlugin.java  TestWattingShutDownHookPlugin.java
src/main/java/com/jcute/sample/scope/: TestScope.java  TestScopeServiceA.java  TestScopeServiceB.java
src/main/java/com/jcute/sample/service/: BootStrapService.java  IUserInfoService.java
src/main/java/com/jcute/sample/service/impl/: AdministratorUserInfoService.java  StandardUserInfoService.java
src/main/resources/: log4j.xml
